#!/usr/bin/env python
PACKAGE = "usb_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure_auto", bool_t, 0, "Enable auto exposure", True)
gen.add("exposure_absolute", int_t, 0, "Exposure absolute value", 312, 1, 10000)

exit(gen.generate(PACKAGE, "usb_cam", "Exposure"))
